<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML LINKS-Different colors</title>
    <style>

        a:link {
            color: #008000;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: #ffc0cb;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: #ff0000;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: #ffa500;
            background-color: transparent;
            text-decoration: underline;
        }



    </style>
</head>
<body>

<h2>Links Colors</h2>

<p>You can change the default colors of a link.</p>

<a href="comments.html" target="_blank">Comments.</a>



</body>
</html>